<!DOCTYPE html> 
<html> 
<body> 
 
<h2>JavaScript Objects</h2> 
<!--In JavaScript, an object is a standalone entity, with properties 
and type.--> 
<p id="demo"></p> 
 
<script> 
 
// Animal properties and method encapsulation 
const Animal = { 
  type: "Invertebrates", // Default value of properties 
  displayType() { 
    // Method which will display type of Animal 
    console.log(this.type); 
  }, 
}; 
 
// Create new animal type called animal1 
const animal1 = Object.create(Animal); 
animal1.displayType(); // Logs: Invertebrates 
 
// Create new animal type called fish 
const fish = Object.create(Animal); 
fish.type = "Fishes"; 
fish.displayType(); // Logs: Fishes 
 
</script> 
 
</body> 
</html> 